src/schema.graphql

# this defines the schema of the server, each field in here must have a resolver
# or be able to be trivially resolvable
type Query {
    info: String!
    feed: [Link!]!
}

type Mutation {
    # note that each mutation here has a resolver
    postLink(url: String!, description: String!): Link!
    # updateLink(id: ID!, url: String, description: String): Link
    deleteLink(id: ID!): Link
    signup(email: String!, password: String!, name: String!): AuthPayLoad
    login(email: String!, password: String!): AuthPayLoad
}

type Link {
    id: ID!
    description: String!
    url: String!
    createdAt: String!
    updatedAt: String!
    postedBy: User
}

type AuthPayLoad {
    token: String
    user: User
}

type User {
    id: ID!
    name: String!
    email: String!
    links: [Link!]!
}